<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .logo-container{
            width: 200px;

        }
        .logo-container div{
            float: left;
        }
        .logo-icon{
            width: 80px;
            height: 80px;
            /*background-color: #1eff06;*/
        }
        .logo-icon img{
            width: 80px;
            height: 80px;
        }
        .logo-text{
            width: 100px;
            height: 80px;
            /*background-color: #1eff06;*/
        }
        .logo-text img{
            width: 100px;
            height: 40px;
            margin-top: 20px;
        }
        .search-container-div{
            width: 532px;
            height: 35px;
            border: 1px solid grey;
        }
        .search-container-div input{
            width: 448px;
            height: 35px;
            line-height: 35px;
            outline: none;
            box-sizing: border-box;
            border: none;
            float: left;
        }
        .search-container-div img{
            width: 31px;
            height: 31px;
            margin-top: 2px;
        }
        .search-container-div div{
            width: 40px;
            height: 35px;
            float: right;
            background-image: url("images/search/search.png");
            background-repeat: no-repeat;
            background-position: 10px;
            background-color: #F10215;
            position: relative;
            left: 1px;

        }
    </style>
</head>
<body>

<!--<div class="logo-container">-->
    <!--<div class="logo-icon">-->
        <!--<a href="####">-->
        <!--<img src="images/logo/logo-icon-1.png" alt="">-->
        <!--</a>-->
    <!--</div>-->
    <!--<div class="logo-text">-->
        <!--<a href="####"><img src="images/logo/logo-1.png" alt=""></a>-->
    <!--</div>-->
<!--</div>-->

<div class="search-container-div">
    <input type="text">
    <img src="images/search/camera_grey.png" alt="">
    <div class=""></div>
</div>
</body>
</html>