<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .logo-container{
            width: 200px;

        }
        .logo-container div{
            float: left;
        }
        .logo-icon{
            width: 80px;
            height: 80px;
            /*background-color: #1eff06;*/
        }
        .logo-icon img{
            width: 80px;
            height: 80px;
        }
        .logo-text{
            width: 100px;
            height: 80px;
            /*background-color: #1eff06;*/
        }
        .logo-text img{
            width: 100px;
            height: 40px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="logo-container">
    <div class="logo-icon">
        <a href="####">
        <img src="images/logo/logo-icon-1.png" alt="">
        </a>
    </div>
    <div class="logo-text">
        <a href="####"><img src="images/logo/logo-1.png" alt=""></a>
    </div>
</div>
</body>
</html>